html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
}
border 0 {
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquotebefore,
blockquoteafter,
qbefore,
qafter {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
ul {
  list-style-type: none;
}
a {
  color: #fff;
  text-decoration: none;
}
body {
  display: flex;
}
main {
  font-family: 'Muli', sans-serif;
  font-style: normal;
  flex: 1;
  overflow: auto;
  height: 100vh;
}
.layout {
  display: flex;
}
.layout-row {
  flex-direction: row;
}
.layout-column {
  flex-direction: column;
}
ul {
  list-style-type: none;
}
a {
  color: #fff;
  text-decoration: none;
}
.side-nav {
  font-family: 'Muli', sans-serif;
  background: #3e3e3e;
  color: #fff;
  flex-direction: column;
  height: 100vh;
  flex-basis: 15%;
  overflow: auto;
}
.profile-info {
  padding: 20px 0 10px 30px;
  border-bottom: 1px solid dark-seprator;
}
.profile-name {
  font-size: 16px;
  color: #fff;
}
.profile-name-caption {
  opacity: 0.5;
  font-size: 13px;
  letter-spacing: normal;
  color: #fff;
  margin-top: 2px;
}
.profile-avatar {
  margin: 12px;
  width: 56.2px;
  height: 56px;
  border: transparent 1px;
  border-radius: 50%;
  justify-content: flex-start;
}
nav {
  padding: 5px;
}
.profile-controls {
  padding: 30px;
  justify-content: center;
  align-content: center;
  flex-grow: 1;
  border-bottom: solid 1px rgba(112,112,112,0.44);
}
.aside-text {
  padding: 5px 0 5px;
  font-size: 14px;
  font-weight: 600;
  line-height: 1.71;
  color: #fff;
}
.icon {
  padding-right: 2px;
  width: 20px;
  height: 25px;
}
a {
  color: #fff;
  text-decoration: none;
  font-family: 'Muli', sans-serif;
}
.container-banner {
  padding-top: 15px;
  padding-left: 23px;
  background: linear-gradient(-90deg, #2d499e, #35a987);
  color: #fff;
  width: 100%;
  height: 300px;
  flex-shrink: 0;
}
.profile-image {
  width: 80px;
  height: 80px;
  border-radius: 5px;
  box-shadow: 0 8px 10px 0 rgba(0,0,0,0.07), 0 0 5px 0 rgba(0,0,0,0.23);
}
.profile-header {
  align-content: center;
  align-items: center;
  flex: 1;
}
.profile-banner-info {
  padding: 25px;
}
.profile-banner-info > h4 {
  font-size: 27px;
  font-weight: 900;
  line-height: 1.19;
  font-family: 'Muli', sans-serif;
  color: #fff;
}
.profile-banner-info-subheading {
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: normal;
  color: rgba(255,255,255,0.87);
  font-family: 'Muli', sans-serif;
}
.small-text {
  font-size: 16px;
  line-height: 1.5;
  color: rgba(255,255,255,0.87);
  font-family: 'Muli', sans-serif;
}
.card {
  margin-bottom: 30px;
  border-radius: 5px;
  box-shadow: 0 8px 10px 0 rgba(0,0,0,0.07), 0 0 5px 0 rgba(0,0,0,0.23);
  background-color: #fff;
}
.card > header {
  border-bottom: solid 1px #eee;
}
.cards {
  width: 100%;
  max-width: 980px;
  margin: 0 auto;
}
.card-header {
  min-height: 80px;
}
.card-header-container1 {
  align-items: center;
  margin-left: 20px;
  flex-grow: 1;
}
.card-header-container2 {
  align-items: center;
  margin-right: 25px;
}
.card-column1 {
  flex: 1;
  margin-bottom: 20px;
  height: 100%;
  margin-right: 16px;
}
.card-column2 {
  margin-left: 16px;
  flex: 1;
  margin-bottom: 20px;
  height: 100%;
}
.card1,
.card2 {
  margin-top: -38px;
}
.video-thumbnail {
  height: 268px;
  margin-bottom: 2px;
}
.card-heading-container {
  align-content: center;
}
.card-Heading-Text {
  padding-left: 10px;
  font-size: 20px;
  line-height: 1;
  color: #3e3e3e;
}
.card-icon-header {
  padding-right: 10px;
}
.card-icon-right,
.subCard-Container {
  align-items: center;
  border-bottom: solid 1px #eee;
}
.subCard-icon {
  margin: 31px 20px;
}
.sub-Card-Container-Text {
  margin-bottom: 25px;
}
.sub-Card-Container-Text > h4 {
  margin-top: 33px;
  font-size: 18px;
  line-height: 1.33;
  color: rgba(0,0,0,0.87);
}
.sub-Card-Container-Text p {
  font-size: 16px;
  line-height: 1.5;
  color: var(--black-54);
}
.card-subheading-special {
  margin-top: 33px;
  margin-left: 30px;
  font-size: 18px;
  line-height: 1.33;
  color: card-subheading-text;
}
.subcard-p-text p {
  margin: 10px 30px;
  font-size: 16px;
  line-height: 1.5;
  color: var(--black-54);
}
.time-button {
  align-items: center;
  margin-left: 30px;
}
.time-button button {
  font-size: 14px;
  font-weight: bold;
  text-align: center;
  color: #009285;
  background-color: rgba(0,146,133,0.05);
  border-radius: 17px;
  padding: 9px 40px 8px 40px;
}
.card-footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 21px 19px;
}
.footer-text {
  font-size: 14px;
  font-weight: font-bold;
  text-align: center;
  border: none;
}
.footer-button {
  font-family: 'Muli', sans-serif;
  padding: 7px 34px 8px 46px;
  border-radius: 17px;
  background-color: #1c3fd6;
  font-size: 14px;
  text-align: center;
  color: #fff;
}
.time-button {
  align-items: center;
  margin-left: 30px;
}
.time-button button {
  font-size: 14px;
  font-weight: bold;
  text-align: center;
  color: #009285;
  background-color: rgba(0,146,133,0.05);
  border-radius: 17px;
  padding: 9px 40px 8px 40px;
}
.card-footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 21px 19px;
}
.footer-text {
  font-size: 14px;
  font-weight: font-bold;
  text-align: center;
  border: none;
}
.footer-button {
  font-family: 'Muli', sans-serif;
  padding: 7px 34px 8px 46px;
  border-radius: 17px;
  background-color: #1c3fd6;
  font-size: 14px;
  text-align: center;
  color: #fff;
}
.subcard-Column {
  flex-shrink: 1;
  flex-wrap: wrap;
}
.small-column-text {
  font-size: 11px;
  font-weight: bold;
  line-height: 2.18;
  text-align: right;
  color: #e059bd;
  margin: 5px 10px 4px 0px;
}
.sub-column-container {
  flex-shrink: 1;
  flex-wrap: wrap;
  border-radius: 15px;
  box-shadow: 0 2px 4px 0 rgba(0,0,0,0.06), 0 0 1px 0 rgba(0,0,0,0.27);
  background-color: #fff;
  margin: 15px;
}
.subcolumn-icon {
  margin: 8px 0 5px 12px;
}
.subcolumn-card-text {
  margin: 5px 11px;
  font-size: 14px;
  line-height: 1.71;
  color: rgba(0,0,0,0.87);
}
.skill-list {
  flex-wrap: wrap;
}
#app {
  display: flex;
  flex-direction: row;
  flex: 1;
}
